MainFrame.Menu.File=File
MainFrame.Menu.File.Edit=Edit
MainFrame.Menu.File.Exit=Exit
MainFrame.Menu.File.Load=Load
MainFrame.Menu.File.New=New
MainFrame.Menu.File.Save=Save
MainFrame.Menu.Help=Help
MainFrame.Menu.Help.About=About
MainFrame.Menu.Tools=Tools
MainFrame.Menu.Tools.Fill=Fill map
MapDialog.Cancel=Cancel
MapDialog.Create=Create
MapDialog.Description=Description
MapDialog.Name=Name
MapDialog.Settings=Map settings
MapDialog.Size=Size
MapDialog.Update=Update
