[NAME]
Water world
[ABOUT]
good map
[WIDTH]
13
[HEIGHT]
13
[LAND]
 ffff ffff ffff ffff ffff ffff
 cccc cccc cccc cccc cccc cccc
                              
w w w w w w w w w w w w w w w 
                              
 w w w w w w w w w w w w w w w
                              
w w w w w w w w w w w w w w w 
                              
 w w w w w w w w w w w w w w w
                              
w w w w w w w w w w w w w w w 
                              
 w w w w w w w w w w w w w w w
                              
w w w w w w w w w w w w w w w 
                              
 w w w w w w w w w w w w w w w
                              
w w w w w w w w w w w w w w w 
                              
 w w w w w w w w w w w w w w w